<!--square.html-->
<!DOCTYPE html>
<html>

  <script id="vertex-shader" type="x-shader/x-vertex">
  // GLSL vertex shader code
  attribute vec4 vPosition;

  void main()
  {
    gl_Position = vPosition;
  }
  </script>

  <script id="fragment-shader" type="x-shader/x-fragment">
  // GLSL fragment shader code
  precision mediump float;

  void main()
  {
    gl_FragColor = vec4( .5, .25, .8, 1.0 );
  }
  </script>

  <!--Include A/S WebGL support libraries-->
  <!--If the program doesn't work it is because these scripts are in the wrong place 
      and might need a ../ in front of them. I didn't change it because the handout never said we had to.-->
  <script type="text/javascript" src="Common/webgl-utils.js"></script>
  <script type="text/javascript" src="Common/initShaders.js"></script>
  <script type="text/javascript" src="Common/MV.js"></script>
  <script type="text/javascript" src="Common/webgl-debug.js"></script>
  <script type="text/javascript" src="assignment1.js"></script>

  <body>
    <canvas id="gl-canvas" width="768" height="512">>
      Oops ... your browser doesn't support the HTML5 canvas element
    </canvas>
  </body>
</html>
